eureka.client.serviceUrl.defaultZone:http://127.0.0.1:8761/eureka
management.endpoints.web.exposure.include=*

info.app.name=Aplicacion.RetoEurekaClient
info.app.description=Demo project for Spring Boot
info.app.version=0.0.1-SNAPSHOT
